# STTP2HIDS

./: README.md  STTP2HIDS.sln
HIDS/: API.cs  HIDS.csproj
STTP2HIDS/: ForwardEngine-PointQueue.cs  ForwardEngine-PointStats.cs  ForwardEngine.cs  Program.cs  STTP2HIDS.csproj  Settings.cs  SubscriberHandler.cs
STTP2HIDS/Properties/: launchSettings.json
STTP2HIDS/Properties/PublishProfiles/: FolderProfile.pubxml  linux-x64.pubxml  win-x64.pubxml
